<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <StartupObject></StartupObject>
  </PropertyGroup>

  <ItemGroup>
    <Content Remove="wwwroot\js\cadastro.js" />
    <Content Remove="wwwroot\js\geral.js" />
    <Content Remove="wwwroot\js\index.js" />
  </ItemGroup>

  <ItemGroup>
    <None Include="wwwroot\js\cadastro.js" />
    <None Include="wwwroot\js\geral.js" />
    <None Include="wwwroot\js\index.js" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="wwwroot\lib\bootstrap\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Dapper.Contrib" Version="2.0.78" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="5.0.1" />
    <PackageReference Include="Pomelo.EntityFrameworkCore.MySql" Version="5.0.1" />
    <PackageReference Include="RabbitMQ.Client" Version="6.2.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\IMC.Aplicacao\IMC.Aplicacao.csproj" />
    <ProjectReference Include="..\IMC.Infra.IoC\IMC.Infra.IoC.csproj" />
  </ItemGroup>

  <ProjectExtensions><VisualStudio><UserProperties appsettings_1json__JsonSchema="" /></VisualStudio></ProjectExtensions>

</Project>
