# imc-core

./: CalculoIMC.sln  README.md
CalculoIMC/: IMC.Web.csproj  Program.cs  Startup.cs  appsettings.json
CalculoIMC/Content/js/: cadastro.js
CalculoIMC/Controllers/: HomeController.cs  UsuarioController.cs
CalculoIMC/Properties/: launchSettings.json
CalculoIMC/Views/: _ViewImports.cshtml
CalculoIMC/Views/Home/: Cadastro.cshtml  Editar.cshtml  Index.cshtml
CalculoIMC/Views/Shared/: _Layout.cshtml
CalculoIMC/wwwroot/css/: index.css
CalculoIMC/wwwroot/js/: cadastro.js  index.js  site.js
IMC.Aplicacao/: IMC.Aplicacao.csproj  MappingEntidade.cs
IMC.Aplicacao/DTO/: BaseDTO.cs  UsuarioDTO.cs
IMC.Aplicacao/Interfaces/: IAppBase.cs  IUsuarioApp.cs
IMC.Aplicacao/Servicos/: ServicoAppBase.cs  UsuarioApp.cs
IMC.Dados/Mapeamento/: MapeamentoUsuario.cs
IMC.Dados/Repositorio/: RepositorioUsuario.cs
IMC.Dominio/Entidades/: EntidadeBase.cs  EntidadeRabbitMQConfigurations.cs  Usuario.cs
IMC.Dominio/Interfaces/Repositorios/: IRepositorioBase.cs  IUsuarioRepositorio.cs
IMC.Dominio/Interfaces/Servicos/: IServicoBase.cs  IUsuarioServico.cs
IMC.Dominio/Servicos/: ServicoBase.cs  UsuarioServico.cs
IMC.Infra.Data/: IMC.Infra.Data.csproj
IMC.Infra.Data/Contextos/: Contexto.cs
IMC.Infra.Data/Mapeamentos/: MapBase.cs  UsuarioMap.cs
IMC.Infra.Data/Repositorios/: RepositorioBase.cs  UsuarioRepositorio.cs
IMC.Infra.IoC/: IMC.Infra.IoC.csproj  InjetorDependencias.cs
