<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="5.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\IMC.Aplicacao\IMC.Aplicacao.csproj" />
    <ProjectReference Include="..\IMC.Dominio\IMC.Dominio.csproj" />
    <ProjectReference Include="..\IMC.Infra.Data\IMC.Infra.Data.csproj" />
  </ItemGroup>

</Project>
